/* Variables */
$color-primary: #222222
$color-secondary: #ffffff
$font-family: "Montserrat", sans-serif
/* Estilos generales *
body
	font-family: $font-family
	color: $color-primary
	background-color: $color-secondary

/* Header *
.header
	background-color: $color-primary
	padding: 20px 0
	text-align: center

.header img
	max-width: 200px
	display: block
	margin: 0 auto

.header h1
	margin-top: 10px
	font-size: 24px
	font-weight: bold

.header h2
	margin-top: 5px
	font-size: 18px
	font-weight: normal

/* Main *
.main
	padding: 40px 20px

/* Hero *
.hero
	position: relative
	overflow: hidden

.hero img
	width: 100%
	height: auto
	display: block

.hero-content
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center
	color: $color-secondary

.hero-content h3
	font-size: 24px
	font-weight: bold
	margin-bottom: 10px

.hero-content p
	font-size: 18px
	margin-bottom: 20px

.hero-content a
	background-color: $color-primary
	color: $color-secondary
	font-size: 16px
	font-weight: bold
	padding: 10px 20px
	border: none
	border-radius: 5px
	text-decoration: none

/* Features *
.features
	margin-top: 40px

.features h2
	font-size: 24px
	font-weight: bold
	margin-bottom: 20px

.features-list
	list-style: none
	padding: 0

.features-list__item
	margin-bottom: 20px
	padding: 20px
	border: 1px solid #ddd
	border-radius: 5px
	text-align: center

.features-list__item img
	max-width: 80px
	display: block
	margin-bottom: 10px

.features-list__item h4
	font-size: 18px
	font-weight: bold
	margin-bottom: 5px

.features-list__item p
	font-size: 16px

/* Testimonials *
.testimonials
	margin-top: 40px

.testimonials h2
	font-size: 24px
	font-weight: bold
	margin-bottom: 20px

.testimonials-list
	list-style: none
	padding: 0

.testimonials-list__item
	margin-bottom: 20px
	padding: 20px
	border: 1px solid #ddd
	border-radius: 5px

.testimonials-list__item p
	font-size: 16px
	line-height: 1.5

.testimonials-list__item .author
	font-size: 14px
	font-style: italic
	margin-top: 10px

/* Call to Action *
.call-to-action
	margin-top: 40px
